// Ejercicio 13 Practica 8
int minimoCosto(vector<vector<int>> m){
    int i = 0;
    int j = 0;
    int sum = m[i][j];
    while(i < m.size() - 1 && j < m.size() - 1){
        if(m[i][j+1] <= m[i+1][j]){
            j++;
        } else {
            i++;
        }
        sum = sum + m[i][j];
    }
    if(i < m.size() - 1){
        i++;
        while(i < m.size()){
            sum = sum + m[i][j];
            i++;
        }
    } else {
        if(j < m.size() - 1){
            j++;
            while(j < m.size()){
            sum = sum + m[i][j];
            j++;
            }
        } 
    }
    return sum;
}
